MODULE BBC

DECLARE SUB    ::OPEN              ALIAS     "BBC_OPEN"               LIB "bbc"
DECLARE SUB    ::CLOSE             ALIAS     "BBC_CLOSE"              LIB "bbc"
DECLARE SUB    ::MODE              ALIAS     "BBC_MODE"               LIB "bbc"
DECLARE SUB    ::MODESTR           ALIAS     "BBC_MODESTR"            LIB "bbc"
DECLARE SUB    ::NEWMODE           ALIAS     "BBC_NEWMODE"            LIB "bbc"
DECLARE SUB    ::MODEFN            ALIAS     "BBC_MODEFN"             LIB "bbc"
DECLARE SUB    ::ORIGIN            ALIAS     "BBC_ORIGIN"             LIB "bbc"
DECLARE SUB    ::GCOL              ALIAS     "BBC_GCOL"               LIB "bbc"
DECLARE SUB    ::GCOLRGB           ALIAS     "BBC_GCOLRGB"            LIB "bbc"
DECLARE SUB    ::GCOLNUM           ALIAS     "BBC_GCOLNUM"            LIB "bbc"
DECLARE SUB    ::COLOURFN          ALIAS     "BBC_COLOURFN"           LIB "bbc"
DECLARE SUB    ::MAPCOLOUR         ALIAS     "BBC_MAPCOLOUR"          LIB "bbc"
DECLARE SUB    ::SETCOLOUR         ALIAS     "BBC_SETCOLOUR"          LIB "bbc"
DECLARE SUB    ::SETCOLNUM         ALIAS     "BBC_SETCOLNUM"          LIB "bbc"
DECLARE SUB    ::DEFCOLOUR         ALIAS     "BBC_DEFCOLOUR"          LIB "bbc"
DECLARE SUB    ::COLOURTINT        ALIAS     "BBC_COLOURTINT"         LIB "bbc"
DECLARE SUB    ::TINT              ALIAS     "BBC_TINT"               LIB "bbc"
DECLARE SUB    ::TINTFN            ALIAS     "BBC_TINTFN"             LIB "bbc"
DECLARE SUB    ::PLOT              ALIAS     "BBC_PLOT"               LIB "bbc"
DECLARE SUB    ::POINTFN           ALIAS     "BBC_POINTFN"            LIB "bbc"
DECLARE SUB    ::MOVE              ALIAS     "BBC_MOVE"               LIB "bbc"
DECLARE SUB    ::MOVEBY            ALIAS     "BBC_MOVEBY"             LIB "bbc"
DECLARE SUB    ::DRAWBY            ALIAS     "BBC_DRAWBY"             LIB "bbc"
DECLARE SUB    ::DRAW              ALIAS     "BBC_DRAW"               LIB "bbc"
DECLARE SUB    ::POINT             ALIAS     "BBC_POINT"              LIB "bbc"
DECLARE SUB    ::POINTBY           ALIAS     "BBC_POINTBY"            LIB "bbc"
DECLARE SUB    ::POINTTO           ALIAS     "BBC_POINTTO"            LIB "bbc"
DECLARE SUB    ::LINE              ALIAS     "BBC_LINE"               LIB "bbc"
DECLARE SUB    ::CIRCLE            ALIAS     "BBC_CIRCLE"             LIB "bbc"
DECLARE SUB    ::ELLIPSE           ALIAS     "BBC_ELLIPSE"            LIB "bbc"
DECLARE SUB    ::DRAWRECT          ALIAS     "BBC_DRAWRECT"           LIB "bbc"
DECLARE SUB    ::MOVERECT          ALIAS     "BBC_MOVERECT"           LIB "bbc"
DECLARE SUB    ::FILL              ALIAS     "BBC_FILL"               LIB "bbc"
DECLARE SUB    ::FILLBY            ALIAS     "BBC_FILLBY"             LIB "bbc"
DECLARE SUB    ::OFF               ALIAS     "BBC_OFF"                LIB "bbc"
DECLARE SUB    ::ON                ALIAS     "BBC_ON"                 LIB "bbc"
DECLARE SUB    ::SETCURSOR         ALIAS     "BBC_SETCURSOR"          LIB "bbc"
DECLARE SUB    ::VDU               ALIAS     "BBC_VDU"                LIB "bbc"
DECLARE SUB    ::VDUSTR            ALIAS     "BBC_VDUSTR"             LIB "bbc"
DECLARE SUB    ::VDUFN             ALIAS     "BBC_VDUFN"              LIB "bbc"
DECLARE SUB    ::NEWLINE           ALIAS     "BBC_NEWLINE"            LIB "bbc"
DECLARE SUB    ::POS               ALIAS     "BBC_POS"                LIB "bbc"
DECLARE SUB    ::VPOS              ALIAS     "BBC_VPOS"               LIB "bbc"
DECLARE SUB    ::TAB               ALIAS     "BBC_TAB"                LIB "bbc"
DECLARE SUB    ::RND               ALIAS     "BBC_RND"                LIB "bbc"
DECLARE SUB    ::SHIFT             ALIAS     "BBC_SHIFT"              LIB "bbc"
DECLARE SUB    ::ROTATE            ALIAS     "BBC_ROTATE"             LIB "bbc"
DECLARE SUB    ::GETKEY            ALIAS     "BBC_GETKEY"             LIB "bbc"
DECLARE SUB    ::WAITKEY           ALIAS     "BBC_WAITKEY"            LIB "bbc"
DECLARE SUB    ::KEYNAME           ALIAS     "BBC_KEYNAME"            LIB "bbc"
DECLARE SUB    ::MOUSE             ALIAS     "BBC_MOUSE"              LIB "bbc"
DECLARE SUB    ::TIME              ALIAS     "BBC_TIME"               LIB "bbc"

END MODULE