' SBT (Script BASIC Tutorial) - Include File

DECLARE SUB SB_New ALIAS "SB_New" LIB "sbt"
DECLARE SUB SB_Configure ALIAS "SB_Configure" LIB "sbt"
DECLARE SUB SB_Load ALIAS "SB_Load" LIB "sbt"
DECLARE SUB SB_LoadStr ALIAS "SB_LoadStr" LIB "sbt"
DECLARE SUB SB_Run ALIAS "SB_Run" LIB "sbt"
DECLARE SUB SB_NoRun ALIAS "SB_NoRun" LIB "sbt"
' DECLARE SUB SB_ThreadConfig ALIAS "SB_ThreadConfig" LIB "sbt"
DECLARE SUB SB_ThreadStart ALIAS "SB_ThreadStart" LIB "sbt"
DECLARE SUB SB_ThreadEnd ALIAS "SB_ThreadEnd" LIB "sbt"
DECLARE SUB SB_GetVar ALIAS "SB_GetVar" LIB "sbt"
DECLARE SUB SB_SetUndef ALIAS "SB_SetUndef" LIB "sbt"
DECLARE SUB SB_SetInt ALIAS "SB_SetInt" LIB "sbt"
DECLARE SUB SB_SetDbl ALIAS "SB_SetDbl" LIB "sbt"
DECLARE SUB SB_SetStr ALIAS "SB_SetStr" LIB "sbt"
DECLARE SUB SB_ResetVars ALIAS "SB_ResetVars" LIB "sbt"
DECLARE SUB SB_CallSub ALIAS "SB_CallSub" LIB "sbt"
DECLARE SUB SB_CallSubArgs ALIAS "SB_CallSubArgs" LIB "sbt"
DECLARE SUB SB_Destroy ALIAS "SB_Destroy" LIB "sbt"
